# SimpleScheduleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lnsantos/simplescheduleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnsantos/simplescheduleapp/: MainActivity.kt  ScheduleApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lnsantos/simplescheduleapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  TestDependencies.kt  Versions.kt
core/: build.gradle
core/src/androidTest/java/com/lnsantos/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lnsantos/core/module/: ScheduleUtils.kt
core/src/main/java/com/lnsantos/core/module/extensions/: ContextExtensions.kt
core/src/test/java/com/lnsantos/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
