plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lnsantos.simplescheduleapp"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_1_8)
        targetCompatibility(JavaVersion.VERSION_1_8)
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(project(":core"))

    implementation (Dependencies.coreKtx)
    implementation (Dependencies.jetbrainsKt)
    implementation (Dependencies.appCompatKt)
    implementation (Dependencies.androidMaterial)
    implementation (Dependencies.constraintLayout)

    implementation(Dependencies.viewModel)
    implementation(Dependencies.liveData)
    implementation(Dependencies.retrofitKt)
    implementation(Dependencies.coroutinesKt)

    implementation(Dependencies.hilt)
    implementation(Dependencies.viewModel)
    kapt(Dependencies.hiltCompiler)

    implementation(Dependencies.roomRuntime)
    kapt(Dependencies.roomCompile)

    testImplementation(TestDependencies.coreJunit)
    androidTestImplementation(TestDependencies.junit)
    androidTestImplementation(TestDependencies.espresso)

}