plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lnsantos.simplescheduleapp"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation (Dependencies.coreKtx)
    implementation (Dependencies.jetbrainsKt)
    implementation (Dependencies.appCompatKt)
    implementation (Dependencies.androidMaterial)
    implementation (Dependencies.constraintLayout)

    implementation(Dependencies.viewModel)
    implementation(Dependencies.liveData)
    implementation(Dependencies.retrofitKt)
    implementation(Dependencies.coroutinesKt)
    implementation(Dependencies.roomDataBase)
    implementation(Dependencies.daggerHilt)

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}